{
    "name": "@ts-extras/types",
    "version": "0.0.2",
    "description": "Augmentation of typescript types, and others",
    "main": "./index.js",
    "repository": "https://github.com/Ventilador/ts-extras.git",
    "author": "Ventilador",
    "keywords": [
        "typescript",
        "types",
        "api",
        "loader"
    ]
}