{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "resolveJsonModule": true
    },
    "references": [
        {
            "path": "constants"
        },
        {
            "path": "plugin"
        },
        {
            "path": "serialization"
        },
        {
            "path": "server"
        },
        {
            "path": "ts-shared"
        },
        {
            "path": "ts-shared/tests/tsconfig.json"
        },
        {
            "path": "bin"
        }
    ]
}