{
    "name": "@ts-extras/shared",
    "description": "asd",
    "keywords": ["asd"],
    "version": "0.0.0",
    "main": "./dist/index.js",
    "private": true,
    "devDependencies": {
        "@types/node": "^12.0.4"
    }
}